POSTGRES_DB=mem0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_URL=localhost

BUCKET_NAME=
BUCKET_URL=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

MEM0_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=